# xcape-business-sdk

./: .gitignore  README.md  build.gradle  gradlew  history.sql  settings.gradle
.github/workflows/: deploy.yml
xcape-admin/: build.gradle
xcape-admin/.github/workflows/: deploy.yml
xcape-admin/.platform/nginx/: nginx.conf
xcape-admin/.platform/nignx/: nginx.conf
xcape-admin/src/main/java/com/chadev/xcape/admin/: AdminApplication.java
xcape-admin/src/main/java/com/chadev/xcape/admin/config/: AWSConfig.java  CorsConfig.java  SecurityConfig.java  ServletConfig.java
xcape-admin/src/main/java/com/chadev/xcape/admin/configuration/: AWSConfig.java
xcape-admin/src/main/java/com/chadev/xcape/admin/controller/: AccountController.java  AdminController.java  AdminControllerAdvice.java  AdminRestController.java  AdminViewController.java  FileController.java  JsonController.java  SchedulerRestController.java
xcape-admin/src/main/java/com/chadev/xcape/admin/controller/request/: AccountRegisterRequest.java  FakeReservationRequest.java  MockReservationRequest.java  RangeMockReservationRequest.java  ReservationRegisterRequest.java  SchedulerUpdateRequest.java
xcape-admin/src/main/java/com/chadev/xcape/admin/controller/response/: ReservationResponse.java  SchedulerResponse.java  ThemeDetailResponseDto.java
xcape-admin/src/main/java/com/chadev/xcape/admin/filter/: RootFilter.java
xcape-admin/src/main/java/com/chadev/xcape/admin/repository/: AbilityRepository.java  AccountRepository.java  BannerRepository.java  MerchantRepository.java  PriceRepository.java  ThemeRepository.java
xcape-admin/src/main/java/com/chadev/xcape/admin/service/: AbilityService.java  AccountService.java  BannerService.java  MerchantService.java  MockReservationService.java  PriceService.java  ReservationHistoryService.java  ReservationService.java  SchedulerService.java  ThemeService.java  TimetableService.java
xcape-admin/src/main/java/com/chadev/xcape/admin/util/: S3Uploader.java
xcape-admin/src/main/resources/: application.yml
xcape-admin/src/main/resources/static/: package-lock.json  package.json
xcape-admin/src/main/resources/static/css/: reservation.css
xcape-admin/src/main/resources/static/js/: banner.js  firebase.js  holiday.js  index.js  mock-reservations.js  mockReservations.js  reservation.js  scheduler.js
xcape-admin/src/main/resources/static/js/common/: constants.js  firebase.js  firebaseData.js  util.js
xcape-admin/src/main/resources/templates/: banner.html  fragments.html  holiday.html  index.html  login.html  mock-reservations.html  reservation.html  scheduler.html
xcape-api/src/main/java/com/chadev/xcape/api/: ApiApplication.java
xcape-api/src/main/java/com/chadev/xcape/api/Config/: SchedulerConfig.java
xcape-api/src/main/java/com/chadev/xcape/api/config/: CorsConfig.java  LocalRedisConfig.java  RedisRepositoryConfig.java  SchedulerConfig.java  SecurityConfig.java
xcape-api/src/main/java/com/chadev/xcape/api/controller/: ApiController.java  ApiRestController.java  ApiRestControllerAdvice.java  SchedulerRestController.java
xcape-api/src/main/java/com/chadev/xcape/api/repository/: BannerRepository.java  ReservationHistoryRepository.java  ReservationRepository.java
xcape-api/src/main/java/com/chadev/xcape/api/service/: AbilityService.java  BannerService.java  HintService.java  MerchantService.java  RedisService.java  ReservationHistoryService.java  ReservationService.java  SchedulerService.java  ThemeService.java
xcape-api/src/main/resources/: application.yml
xcape-api/src/test/java/com/chadev/xcape/api/repository/: ReservationRepositoryTest.java
xcape-batch/src/main/java/com/chadev/xcape/batch/: BatchApplication.java
xcape-batch/src/main/resources/: application.yml
xcape-core/src/main/java/com/chadev/xcape/core/config/: CommonConfig.java  CorsConfig.java  JasyptConfig.java  RestTemplateConfig.java  SecurityConfig.java
xcape-core/src/main/java/com/chadev/xcape/core/controller/: CoreController.java
xcape-core/src/main/java/com/chadev/xcape/core/exception/: ApiException.java  ErrorCode.java  XcapeException.java
xcape-core/src/main/java/com/chadev/xcape/core/interceptor/: RestTemplateClientHttpRequestInterceptor.java
xcape-core/src/main/java/com/chadev/xcape/core/repository/: AbilityRepository.java  AccountRepository.java  BannerRepository.java  CoreAbilityRepository.java  CoreAccountRepository.java  CoreMerchantRepository.java  CorePriceRepository.java  CoreThemeRepository.java  CoreTimetableRepository.java  HintRepository.java  MerchantRepository.java  PriceRepository.java  RedisRepository.java  ReservationAuthenticationRepository.java  ReservationHistoryRepository.java  ReservationRepository.java  ThemeRepository.java  TimetableRepository.java
xcape-core/src/main/java/com/chadev/xcape/core/request/: ThemeCreateRequest.java  ThemeModifyRequest.java
xcape-core/src/main/java/com/chadev/xcape/core/response/: ErrorCode.java  MerchantResponse.java  ReservationHistoryTableDto.java  ReservationResponse.java  Response.java  ThemeDetailResponseDto.java  ThemeResponse.java  ThemeWithReservationsResponse.java
xcape-core/src/main/java/com/chadev/xcape/core/service/: CoreAbilityService.java  CoreMerchantService.java  CorePriceService.java  CoreThemeService.java  CoreTimetableService.java  MerchantService.java  ReservationServiceInterface.java  ThemeService.java
xcape-core/src/main/java/controller/: CoreController.java
xcape-core/src/main/java/controller/request/: ThemeCreateRequest.java  ThemeModifyRequest.java
xcape-core/src/main/java/controller/response/: ErrorCode.java  MerchantResponse.java  Response.java  ThemeResponse.java
xcape-core/src/main/java/domain/dto/: MerchantDto.java  ThemeDto.java
xcape-core/src/main/java/domain/entity/: Account.java  Admin.java  Merchant.java  Theme.java
xcape-core/src/main/java/repository/: AccountRepository.java  AdminRepository.java  MerchantRepository.java  ThemeRepository.java
xcape-core/src/main/java/service/: CoreService.java  MerchantService.java  ThemeService.java
(+77 files in other folders)
